SERVER_PORT=8082

# Database configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/chat_app
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Santhu@7022
SPRING_JPA_HIBERNATE_DDL_AUTO=update
# SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

